{
  "name": "mylisterhub-beacon-app",
  "description": "This app provides a api handlers for processing webhook calls from various marketplaces (currently ebay).",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/github": "^11.0.0",
    "husky": "^9.0.11",
    "semantic-release": "^24.0.0"
  },
  "scripts": {
    "prepare": "husky"
  }
}
